[tox]
envlist = py39, py310, py311, py312, py313, py314, lint, safety
skipsdist = True


[testenv]
setenv =
  LC_ALL=en_US.UTF-8

allowlist_externals =
  uv
  make

commands_pre =
  pip install .
  pip install pytest

commands =
  pytest


[testenv:lint]
commands =
  uv sync
  make lint


[testenv:safety]
commands_pre =
  pip install -U pip setuptools wheel
  pip install .
  pip install safety

commands =
  safety check


[gh-actions]
python =
    3.9: py39, lint
    3.10: py310, lint
    3.11: py311, lint
